{
  "name": "@digicatapult/vitalam-node",
  "version": "2.8.0",
  "description": "VITALam Node API types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/vitalam-node.git"
  },
  "author": "Digital Catapult",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digicatapult/vitalam-node/issues"
  },
  "homepage": "https://github.com/digicatapult/vitalam-node#readme",
  "engines": {
    "node": "16.x.x",
    "npm": "8.x.x"
  },
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "depcheck": "depcheck",
    "test": "NODE_ENV=test mocha --config ./test/mocharc.js ./test"
  },
  "dependencies": {
    "@polkadot/api": "^5.9.1",
    "dotenv": "^16.0.0",
    "envalid": "^7.2.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "depcheck": "^1.4.3",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^9.2.2",
    "pino": "^7.9.2",
    "prettier": "^2.3.1"
  }
}
