{
  "name": "@digicatapult/dscp-node",
  "version": "4.2.2",
  "description": "DSCP node types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/dscp-node.git"
  },
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digicatapult/dscp-node/issues"
  },
  "homepage": "https://github.com/digicatapult/dscp-node#readme",
  "engines": {
    "node": "16.x.x",
    "npm": "8.x.x"
  },
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "depcheck": "depcheck",
    "test": "NODE_ENV=test mocha --config ./test/mocharc.js ./test"
  },
  "dependencies": {
    "@polkadot/api": "^8.11.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "depcheck": "^1.4.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1"
  }
}
